[SETUP]
pause=5
mqtt_broker=mqtthost

[Inverter_1]
port=/dev/ttyUSB0
protocol=PI30
command=QPGS0
tag=QPGS0
outputs=mqtt

[Inverter_2]
port=/dev/ttyUSB0
protocol=PI30
command=QPGS1
tag=QPGS1
outputs=mqtt