[SETUP]
#Pause will now account for the time it takes to run the commands
pause=5
mqtt_broker=localhost

#Runs no commands, it waits for requests on the commands_topic
[Schedule_requests]
port=/dev/hidraw0
protocol=PI30
command=
commands_topic=green_grid/ross_proto_01/command
outputs=json_mqtt
pause_loops=0
mqtt_output_topic=green_grid/ross_proto_01/requests/

#Gets the stats every other loop (10 seconds)
[Schedule_stats]
port=/dev/hidraw0
protocol=PI30
command=QPIGS
outputs=json_mqtt
pause_loops=1
mqtt_output_topic=green_grid/ross_proto_01/

#Getings the device settings every 6 loops (30 seconds)
[Schedule_settings]
port=/dev/hidraw0
protocol=PI30
command=QPIRI
outputs=json_mqtt
pause_loops=5
mqtt_output_topic=green_grid/ross_proto_01/
